@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: var(--primaryColor);
  background-color: var(--mainWhite);
  font-family: "Lato", sans-serif;
}

h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 56.25%;
  }
}
/* --------------- Navbar ---------------- */
.navbar {
  position: sticky;
  width: 100vw;
  height: 10vh;
  display: flex;
  top: 0;
  background: rgb(231, 226, 221);
  font-size: 4rem;
  padding: 0 2rem;
  z-index: 11;
}

.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.nav-icon {
  font-size: 2rem;
  color: #000;
  cursor: pointer;
}

.cart-btn {
  position: relative;
  font-size: 2rem;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  padding: 0 5px;
  top: -12px;
  right: -12px;
  border-radius: 3rem;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

/* --------------- Hero ---------------- */
.hero {
  width: 100vw;
  height: 80vh;
  background-image: url("images/hero-bcg.jpeg");
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  font-size: 4rem;
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.8);
}
@media only screen and (max-width: 56.25em) {
  /*900px*/
  .banner {
    width: 75%;
  }
}

@media only screen and (max-width: 37.5em) {
  /*600px*/
  .banner {
    width: 60%;
  }
}

.banner-btn {
  border: 1px solid var(--primaryColor);
  padding: 1.5rem 3rem;
  border-radius: 4rem;
  color: var(--primaryColor);
  transition: all 0.5s;
  font-size: 2rem;
  cursor: pointer;
}

.banner-btn a {
  text-decoration: none;
  color: var(--primaryColor);
}

.banner-btn:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

.banner-btn:hover a {
  color: var(--mainWhite);
}
/* ------------- About ------------------*/
.section-about {
  background-color: rgb(247, 247, 247);
  padding: 15rem 0 30rem 0px;
}
.row {
  max-width: 114rem;
  margin: 0px auto;
}
.col-1-of-2 {
  width: 50%;
  float: left;
}
@media only screen and (max-width: 37.5em) {
  .col-1-of-2 {
    width: 100%;
  }
  .section-about {
    padding-bottom: 50rem;
  }
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-clip: text;
  margin-bottom: 5rem;
  letter-spacing: 0.2rem;
  transition: all 0.2s ease 0s;
}
.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.paragraph {
  margin-bottom: 2rem;
}
.btn-text:link,
.btn-text:visited {
  font-size: 1.6rem;
  color: var(--primaryColor);
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid var(--primaryColor);
  padding: 3px;
  transition: all 0.2s ease 0s;
}

.u-center-text {
  text-align: center !important;
}
.composition {
  position: relative;
}
.composition__photo {
  width: 55%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1.5rem 4rem;
  position: absolute;
  z-index: 10;
  outline-offset: 2rem;
  border-radius: 2px;
  transition: all 0.2s ease 0s;
}
.composition__photo:hover {
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2.5rem 4rem;
  z-index: 20;
  outline: var(--primaryColor) solid 1.5rem;
}
.composition__photo--p1 {
  left: 0px;
  top: -2rem;
}
.composition__photo--p2 {
  right: 0px;
  top: 2rem;
}
.composition__photo--p3 {
  left: 20%;
  top: 10rem;
}

/* --------------- Products ---------------- */
.products {
  text-align: center;
  padding: 3rem;
}
.products h3 {
  color: #000;
}
.section-title {
  font-size: 2.5rem;
}

.product {
  margin: 1rem;
  width: 23%;
}
@media only screen and (max-width: 75em) {
  /*1200px*/
  .product {
    width: 45%;
  }
}

@media only screen and (max-width: 56.25em) {
  /*900px*/
  .product {
    width: 45%;
  }
}

@media only screen and (max-width: 37.5em) {
  /*600px*/
  .product {
    width: 45%;
  }
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  font-size: 2rem;
  padding: 0.5rem;
  color: var(--mainWhite);
  background-color: var(--primaryColor);
  transition: all linear 0.3s;
  border: 1px solid var(--mainWhite);
  transform: translateX(100%);
  cursor: pointer;
}

.bag-btn:hover {
  color: #000;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  min-height: 12rem;
  width: 100%;
  transition: all linear 0.3s;
}

.img-container:hover .product-img {
  opacity: 0.5;
}

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(194, 189, 185, 0.5);
  z-index: 21;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/*---------- Cart Item -------------------- */

.cart-item img {
  width: 10rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1.5rem;
  margin: 1rem 0;
}
.cart-item h4 {
  color: #000;
}
.item-amount {
  color: #000;
}
.cart-details {
  display: flex;
  justify-content: flex-start;
}
.cart-footer {
  margin-top: 2rem;
  text-align: center;
}

/* ---------------------sign-up--------------- */
.sign-up {
  background-color: var(--mainWhite);
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.sign-up .heading-tertiary {
  color: var(--primaryColor);
  text-align: center;
  font-size: 4rem;
}

.sign-up-title {
  margin-bottom: 6rem;
}

.sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/*----------- footer ---------------*/
.footer {
  background-color: var(--primaryColor);
  padding: 10rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.nav__link {
  background-color: rgba(#fff, 0.05);
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  text-align: center;
  display: inline-block;
  font-size: 1.4rem;
  transition: all 0.2s;
  padding: 1.4rem;
  cursor: pointer;
}

.nav__link:hover,
.nav__link:active {
  transform: translateY(-3px);
  background-color: rgba(#fff, 0.1);
}

.copyright {
  font-size: 1.2rem;
  color: #000;
  text-align: center;
  margin: 6rem auto 4rem auto;
}

@media only screen and (max-width: 37.5em) {
  /*600px*/
  .footer {
    font-size: 1.5rem;
  }
}
/* --------------- slide -------------- */
.review {
  text-align: center;
  background-color: var(--mainGrey);
}
.section__description {
  font-size: 6rem;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  height: 50rem;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: transform 1s;
}
.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: var(--primaryColor);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: flex;
  justify-content: start;
  align-items: center;
}
.testimonial__infor {
  display: flex;
  flex-direction: column;
}
.testimonial__photo {
  width: 6.5rem;
  border-radius: 50%;
}
.testimonial__name {
  font-size: 1.5rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.3rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* ---------------modal---------------- */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
